In [ ]:
import numpy as np # linear algebra
import pandas as pd # data processing
import matplotlib.pyplot as plt # visualization
import seaborn as sns; sns.set() # graphing data

import warnings
warnings.filterwarnings("ignore")

In [2]:
price_df = pd.read_csv('d:\homework\FIN3080\HW2\TRD_Mnth.csv')
price_df.head

<bound method NDFrame.head of          Stkcd   Trdmnt  Mclsprc    Mretnd
0            1  2009-12   24.370  0.004534
1            1  2010-01   21.700 -0.109561
2            1  2010-02   22.450  0.034562
3            1  2010-03   23.200  0.033408
4            1  2010-04   20.560 -0.113793
...        ...      ...      ...       ...
558570  900957  2023-08    0.430 -0.160156
558571  900957  2023-09    0.401 -0.067442
558572  900957  2023-10    0.399 -0.004988
558573  900957  2023-11    0.414  0.037594
558574  900957  2023-12    0.413 -0.002415

[558575 rows x 4 columns]>

In [3]:
pershare_df= pd.read_csv('d:\homework\FIN3080\HW2\FI_T9.csv')
pershare_df.head

<bound method NDFrame.head of          Stkcd ShortName_EN      Accper Typrep  F091001A
0            1         SFZA  2009-09-30      A  6.146785
1            1         SFZA  2009-12-31      A  6.591545
2            1         SFZA  2010-03-31      A  7.119722
3            1         SFZA  2010-06-30      A  8.729121
4            1         SFZA  2010-09-30      A  9.223531
...        ...          ...         ...    ...       ...
384123  900957         LYBG  2022-12-31      B  1.413684
384124  900957         LYBG  2023-03-31      A  1.649415
384125  900957         LYBG  2023-03-31      B  1.421033
384126  900957         LYBG  2023-06-30      A  1.679721
384127  900957         LYBG  2023-06-30      B  1.429498

[384128 rows x 5 columns]>

In [4]:
#转换日期格式
price_df['Trdmnt'] = pd.to_datetime(price_df['Trdmnt'])
pershare_df['Accper'] = pd.to_datetime(pershare_df['Accper'])

In [5]:
# 提取年月信息
price_df['YM'] = price_df['Trdmnt'].dt.to_period('M')
pershare_df['YM'] = pershare_df['Accper'].dt.to_period('M')

In [6]:
# 确保两个表有相同的股票代码列
common_stock_codes = pd.merge(price_df[['Stkcd']].drop_duplicates(), pershare_df[['Stkcd']].drop_duplicates(), how='inner', on='Stkcd')

# 根据相同的股票代码和年月进行合并
merged_df = pd.merge(price_df[price_df['Stkcd'].isin(common_stock_codes['Stkcd'])], pershare_df[pershare_df['Stkcd'].isin(common_stock_codes['Stkcd'])], on=['Stkcd', 'YM'], how='left')

In [7]:

# 设置最大显示行数，None表示显示所有行
pd.set_option('display.max_rows',100)
merged_df.head(20)

,Stkcd,Trdmnt,Mclsprc,Mretnd,YM,ShortName_EN,Accper,Typrep,F091001A
0,1,2009-12-01,24.37,0.004534,2009-12,SFZA,2009-12-31,A,6.591545
1,1,2010-01-01,21.70,-0.109561,2010-01,NaN,NaT,NaN,NaN
2,1,2010-02-01,22.45,0.034562,2010-02,NaN,NaT,NaN,NaN
3,1,2010-03-01,23.20,0.033408,2010-03,SFZA,2010-03-31,A,7.119722
4,1,2010-04-01,20.56,-0.113793,2010-04,NaN,NaT,NaN,NaN
5,1,2010-05-01,17.51,-0.148346,2010-05,NaN,NaT,NaN,NaN
6,1,2010-06-01,17.51,0.000000,2010-06,SFZA,2010-06-30,A,8.729121
7,1,2010-09-01,16.22,-0.073672,2010-09,SFZA,2010-09-30,A,9.223531
8,1,2010-10-01,18.41,0.135018,2010-10,NaN,NaT,NaN,NaN
9,1,2010-11-01,16.39,-0.109723,2010-11,NaN,NaT,NaN,NaN
10,1,2010-12-01,15.79,-0.036608,2010-12,SFZA,2010-12-31,A,9.525797
11,1,2011-01-01,15.31,-0.030399,2011-01,NaN,NaT,NaN,NaN
12,1,2011-02-01,15.93,0.040496,2011-02,NaN,NaT,NaN,NaN
13,1,2011-03-01,16.08,0.009416,2011-03,SFZA,2011-03-31,A,10.315617
14,1,2011-04-01,18.20,0.131841,2011-04,NaN,NaT,NaN,NaN
15,1,2011-05-01,17.66,-0.029670,2011-05,NaN,NaT,NaN,NaN
16,1,2011-06-01,17.07,-0.033409,2011-06,SFZA,2011-06-30,A,10.947559
17,1,2011-07-01,17.34,0.015817,2011-07,NaN,NaT,NaN,NaN
18,1,2011-08-01,16.85,-0.028258,2011-08,NaN,NaT,NaN,NaN
19,1,2011-09-01,16.04,-0.048071,2011-09,SFZA,2011-09-30,A,13.992068

In [8]:
merged_df['F091001A'] = merged_df['F091001A'].fillna(method='bfill')
merged_df.head(20)

,Stkcd,Trdmnt,Mclsprc,Mretnd,YM,ShortName_EN,Accper,Typrep,F091001A
0,1,2009-12-01,24.37,0.004534,2009-12,SFZA,2009-12-31,A,6.591545
1,1,2010-01-01,21.70,-0.109561,2010-01,NaN,NaT,NaN,7.119722
2,1,2010-02-01,22.45,0.034562,2010-02,NaN,NaT,NaN,7.119722
3,1,2010-03-01,23.20,0.033408,2010-03,SFZA,2010-03-31,A,7.119722
4,1,2010-04-01,20.56,-0.113793,2010-04,NaN,NaT,NaN,8.729121
5,1,2010-05-01,17.51,-0.148346,2010-05,NaN,NaT,NaN,8.729121
6,1,2010-06-01,17.51,0.000000,2010-06,SFZA,2010-06-30,A,8.729121
7,1,2010-09-01,16.22,-0.073672,2010-09,SFZA,2010-09-30,A,9.223531
8,1,2010-10-01,18.41,0.135018,2010-10,NaN,NaT,NaN,9.525797
9,1,2010-11-01,16.39,-0.109723,2010-11,NaN,NaT,NaN,9.525797
10,1,2010-12-01,15.79,-0.036608,2010-12,SFZA,2010-12-31,A,9.525797
11,1,2011-01-01,15.31,-0.030399,2011-01,NaN,NaT,NaN,10.315617
12,1,2011-02-01,15.93,0.040496,2011-02,NaN,NaT,NaN,10.315617
13,1,2011-03-01,16.08,0.009416,2011-03,SFZA,2011-03-31,A,10.315617
14,1,2011-04-01,18.20,0.131841,2011-04,NaN,NaT,NaN,10.947559
15,1,2011-05-01,17.66,-0.029670,2011-05,NaN,NaT,NaN,10.947559
16,1,2011-06-01,17.07,-0.033409,2011-06,SFZA,2011-06-30,A,10.947559
17,1,2011-07-01,17.34,0.015817,2011-07,NaN,NaT,NaN,13.992068
18,1,2011-08-01,16.85,-0.028258,2011-08,NaN,NaT,NaN,13.992068
19,1,2011-09-01,16.04,-0.048071,2011-09,SFZA,2011-09-30,A,13.992068

In [9]:
# 计算PB ratio
merged_df['PB ratio'] = merged_df['Mclsprc'] / (merged_df['F091001A'])
merged_df.head(20)

,Stkcd,Trdmnt,Mclsprc,Mretnd,YM,ShortName_EN,Accper,Typrep,F091001A,PB ratio
0,1,2009-12-01,24.37,0.004534,2009-12,SFZA,2009-12-31,A,6.591545,3.697161
1,1,2010-01-01,21.70,-0.109561,2010-01,NaN,NaT,NaN,7.119722,3.047872
2,1,2010-02-01,22.45,0.034562,2010-02,NaN,NaT,NaN,7.119722,3.153213
3,1,2010-03-01,23.20,0.033408,2010-03,SFZA,2010-03-31,A,7.119722,3.258554
4,1,2010-04-01,20.56,-0.113793,2010-04,NaN,NaT,NaN,8.729121,2.355335
5,1,2010-05-01,17.51,-0.148346,2010-05,NaN,NaT,NaN,8.729121,2.005929
6,1,2010-06-01,17.51,0.000000,2010-06,SFZA,2010-06-30,A,8.729121,2.005929
7,1,2010-09-01,16.22,-0.073672,2010-09,SFZA,2010-09-30,A,9.223531,1.758546
8,1,2010-10-01,18.41,0.135018,2010-10,NaN,NaT,NaN,9.525797,1.932647
9,1,2010-11-01,16.39,-0.109723,2010-11,NaN,NaT,NaN,9.525797,1.720591
10,1,2010-12-01,15.79,-0.036608,2010-12,SFZA,2010-12-31,A,9.525797,1.657604
11,1,2011-01-01,15.31,-0.030399,2011-01,NaN,NaT,NaN,10.315617,1.484157
12,1,2011-02-01,15.93,0.040496,2011-02,NaN,NaT,NaN,10.315617,1.544261
13,1,2011-03-01,16.08,0.009416,2011-03,SFZA,2011-03-31,A,10.315617,1.558802
14,1,2011-04-01,18.20,0.131841,2011-04,NaN,NaT,NaN,10.947559,1.662471
15,1,2011-05-01,17.66,-0.029670,2011-05,NaN,NaT,NaN,10.947559,1.613145
16,1,2011-06-01,17.07,-0.033409,2011-06,SFZA,2011-06-30,A,10.947559,1.559252
17,1,2011-07-01,17.34,0.015817,2011-07,NaN,NaT,NaN,13.992068,1.239274
18,1,2011-08-01,16.85,-0.028258,2011-08,NaN,NaT,NaN,13.992068,1.204254
19,1,2011-09-01,16.04,-0.048071,2011-09,SFZA,2011-09-30,A,13.992068,1.146364

In [21]:
# 计算百分位数
percentile_5 = merged_df['PB ratio'].quantile(0.05)
percentile_95 = merged_df['PB ratio'].quantile(0.95)

# 排除在百分位5以下和95以上的PB值
filtered_PB_df = merged_df[(merged_df['PB ratio'] > percentile_5) & (merged_df['PB ratio'] < percentile_95)]

In [10]:
ROE_df= pd.read_csv('d:\homework\FIN3080\HW2\FI_T5.csv')
ROE_df.head

<bound method NDFrame.head of          Stkcd ShortName_EN      Accper Typrep  F050504C
0            1         SFZA  2009-09-30      A  0.049887
1            1         SFZA  2009-12-31      A  0.272887
2            1         SFZA  2010-03-31      A  0.280066
3            1         SFZA  2010-06-30      A  0.237663
4            1         SFZA  2010-09-30      A  0.239194
...        ...          ...         ...    ...       ...
387632  900957         LYBG  2022-12-31      B  0.016547
387633  900957         LYBG  2023-03-31      A  0.074783
387634  900957         LYBG  2023-03-31      B       NaN
387635  900957         LYBG  2023-06-30      A  0.066693
387636  900957         LYBG  2023-06-30      B  0.011832

[387637 rows x 5 columns]>

In [11]:
SV_df= pd.read_csv('d:\homework\FIN3080\HW2\STK_MKT_STKBTAL.csv')
SV_df.head

<bound method NDFrame.head of       Symbol TradingDate  Volatility
0          1  2010-12-31    0.375077
1          2  2010-12-31    0.360978
2          4  2010-12-31    0.382118
3          5  2010-12-31    0.409691
4          6  2010-12-31    0.502408
...      ...         ...         ...
1687  900952  2010-12-31    0.236365
1688  900953  2010-12-31    0.326092
1689  900955  2010-12-31    0.307338
1690  900956  2010-12-31    0.385223
1691  900957  2010-12-31    0.398716

[1692 rows x 3 columns]>

In [13]:
#转换日期格式
ROE_df['Accper'] = pd.to_datetime(ROE_df['Accper'])
SV_df['TradingDate'] = pd.to_datetime(SV_df['TradingDate'])
# 提取年月信息
ROE_df['YM'] = ROE_df['Accper'].dt.to_period('M')
SV_df['YM'] = SV_df['TradingDate'].dt.to_period('M')

In [14]:
ROE_df.head(10)

   Stkcd ShortName_EN     Accper Typrep  F050504C       YM
0      1         SFZA 2009-09-30      A  0.049887  2009-09
1      1         SFZA 2009-12-31      A  0.272887  2009-12
2      1         SFZA 2010-03-31      A  0.280066  2010-03
3      1         SFZA 2010-06-30      A  0.237663  2010-06
4      1         SFZA 2010-09-30      A  0.239194  2010-09
5      1         SFZA 2010-12-31      A  0.234177  2010-12
6      1         SFZA 2011-03-31      A  0.244847  2011-03
7      1         SFZA 2011-06-30      A  0.232814  2011-06
8      1         SFZA 2011-09-30      A  0.179041  2011-09
9      1         SFZA 2011-09-30      B       NaN  2011-09

In [19]:
ROE_df_2010 = ROE_df[ROE_df['YM']== '2010-12' ]
ROE_df_2010.head(10)

     Stkcd ShortName_EN     Accper Typrep  F050504C       YM
5        1         SFZA 2010-12-31      A  0.234177  2010-12
84       2          WKA 2010-12-31      A  0.176802  2010-12
85       2          WKA 2010-12-31      B  0.101033  2010-12
192      4        ST GN 2010-12-31      A  0.184460  2010-12
193      4        ST GN 2010-12-31      B -0.041774  2010-12
300      5         SJXY 2010-12-31      A -0.006426  2010-12
301      5         SJXY 2010-12-31      B  0.082085  2010-12
408      6         SZYA 2010-12-31      A  0.209026  2010-12
409      6         SZYA 2010-12-31      B  0.121478  2010-12
516      7        ST LQ 2010-12-31      A       NaN  2010-12

In [20]:
SV_df.head(10)

   Symbol TradingDate  Volatility       YM
0       1  2010-12-31    0.375077  2010-12
1       2  2010-12-31    0.360978  2010-12
2       4  2010-12-31    0.382118  2010-12
3       5  2010-12-31    0.409691  2010-12
4       6  2010-12-31    0.502408  2010-12
5       7  2010-12-31    0.348227  2010-12
6       8  2010-12-31    0.386580  2010-12
7       9  2010-12-31    0.542583  2010-12
8      11  2010-12-31    0.537874  2010-12
9      12  2010-12-31    0.551724  2010-12

In [22]:
filtered_PB_df_2010 = filtered_PB_df[filtered_PB_df['YM']== '2010-12' ]
filtered_PB_df_2010.head(10)

,Stkcd,Trdmnt,Mclsprc,Mretnd,YM,ShortName_EN,Accper,Typrep,F091001A,PB ratio
10,1,2010-12-01,15.79,-0.036608,2010-12,SFZA,2010-12-31,A,9.525797,1.657604
201,2,2010-12-01,8.22,0.011070,2010-12,WKA,2010-12-31,A,4.964544,1.655741
202,2,2010-12-01,8.22,0.011070,2010-12,WKA,2010-12-31,B,2.902041,2.832489
410,4,2010-12-01,12.04,-0.063764,2010-12,ST GN,2010-12-31,A,1.538716,7.824706
622,5,2010-12-01,3.67,-0.046753,2010-12,SJXY,2010-12-31,A,0.738587,4.968947
822,6,2010-12-01,6.97,0.013081,2010-12,SZYA,2010-12-31,A,3.362780,2.072690
823,6,2010-12-01,6.97,0.013081,2010-12,SZYA,2010-12-31,B,3.027066,2.302560
1437,9,2010-12-01,16.77,-0.022157,2010-12,ZGBA,2010-12-31,A,3.404840,4.925342
1831,11,2010-12-01,6.83,-0.070748,2010-12,SWYA,2010-12-31,A,1.468252,4.651790
1832,11,2010-12-01,6.83,-0.070748,2010-12,SWYA,2010-12-31,B,1.160705,5.884355

In [23]:
# 定义函数来删除 Typrep 为 'B' 的行
def filter_rows(group):
    if 'A' in group['Typrep'].values and 'B' in group['Typrep'].values:
        return group[group['Typrep'] != 'B']
    else:
        return group

# 按 Stkcd 分组，并应用函数来删除 Typrep 为 'B' 的行
ROE_df_2010 = ROE_df_2010.groupby('Stkcd').apply(filter_rows).reset_index(drop=True)
filtered_PB_df_2010 = filtered_PB_df_2010.groupby('Stkcd').apply(filter_rows).reset_index(drop=True)

In [24]:
filtered_PB_df_2010.head(10)

,Stkcd,Trdmnt,Mclsprc,Mretnd,YM,ShortName_EN,Accper,Typrep,F091001A,PB ratio
0,1,2010-12-01,15.79,-0.036608,2010-12,SFZA,2010-12-31,A,9.525797,1.657604
1,2,2010-12-01,8.22,0.011070,2010-12,WKA,2010-12-31,A,4.964544,1.655741
2,4,2010-12-01,12.04,-0.063764,2010-12,ST GN,2010-12-31,A,1.538716,7.824706
3,5,2010-12-01,3.67,-0.046753,2010-12,SJXY,2010-12-31,A,0.738587,4.968947
4,6,2010-12-01,6.97,0.013081,2010-12,SZYA,2010-12-31,A,3.362780,2.072690
5,9,2010-12-01,16.77,-0.022157,2010-12,ZGBA,2010-12-31,A,3.404840,4.925342
6,11,2010-12-01,6.83,-0.070748,2010-12,SWYA,2010-12-31,A,1.468252,4.651790
7,12,2010-12-01,19.75,-0.106335,2010-12,NBA,2010-12-31,A,3.254755,6.068045
8,14,2010-12-01,9.19,-0.056468,2010-12,SHGF,2010-12-31,A,2.775305,3.311348
9,16,2010-12-01,4.76,-0.091603,2010-12,SKJA,2010-12-31,A,3.508499,1.356706

In [28]:
SV_df.rename(columns={'Symbol': 'Stkcd'}, inplace=True)
SV_df.head(1)

   Stkcd TradingDate  Volatility       YM
0      1  2010-12-31    0.375077  2010-12

In [25]:
# 确保两个表有相同的股票代码列
common_stock_codes = pd.merge(filtered_PB_df_2010[['Stkcd']].drop_duplicates(), SV_df[['Stkcd']].drop_duplicates(), how='inner', on='Stkcd')

# 根据相同的股票代码和年月进行合并
merged_df_1 = pd.merge(filtered_PB_df_2010[filtered_PB_df_2010['Stkcd'].isin(common_stock_codes['Stkcd'])],SV_df[SV_df['Stkcd'].isin(common_stock_codes['Stkcd'])], on=['Stkcd', 'YM'], how='left')

In [26]:
merged_df_1.head(10)

,Stkcd,Trdmnt,Mclsprc,Mretnd,YM,ShortName_EN_x,Accper_x,Typrep_x,F091001A,PB ratio,ShortName_EN_y,Accper_y,Typrep_y,F050504C
0,1,2010-12-01,15.79,-0.036608,2010-12,SFZA,2010-12-31,A,9.525797,1.657604,SFZA,2010-12-31,A,0.234177
1,2,2010-12-01,8.22,0.011070,2010-12,WKA,2010-12-31,A,4.964544,1.655741,WKA,2010-12-31,A,0.176802
2,4,2010-12-01,12.04,-0.063764,2010-12,ST GN,2010-12-31,A,1.538716,7.824706,ST GN,2010-12-31,A,0.184460
3,5,2010-12-01,3.67,-0.046753,2010-12,SJXY,2010-12-31,A,0.738587,4.968947,SJXY,2010-12-31,A,-0.006426
4,6,2010-12-01,6.97,0.013081,2010-12,SZYA,2010-12-31,A,3.362780,2.072690,SZYA,2010-12-31,A,0.209026
5,9,2010-12-01,16.77,-0.022157,2010-12,ZGBA,2010-12-31,A,3.404840,4.925342,ZGBA,2010-12-31,A,0.131840
6,11,2010-12-01,6.83,-0.070748,2010-12,SWYA,2010-12-31,A,1.468252,4.651790,SWYA,2010-12-31,A,0.227662
7,12,2010-12-01,19.75,-0.106335,2010-12,NBA,2010-12-31,A,3.254755,6.068045,NBA,2010-12-31,A,0.258193
8,14,2010-12-01,9.19,-0.056468,2010-12,SHGF,2010-12-31,A,2.775305,3.311348,SHGF,2010-12-31,A,0.148121
9,16,2010-12-01,4.76,-0.091603,2010-12,SKJA,2010-12-31,A,3.508499,1.356706,SKJA,2010-12-31,A,0.024294

In [29]:
# 确保两个表有相同的股票代码列
common_stock_codes = pd.merge(merged_df_1[['Stkcd']].drop_duplicates(), SV_df[['Stkcd']].drop_duplicates(), how='inner', on='Stkcd')

# 根据相同的股票代码和年月进行合并
merged_df_2 = pd.merge(merged_df_1[merged_df_1['Stkcd'].isin(common_stock_codes['Stkcd'])], SV_df[SV_df['Stkcd'].isin(common_stock_codes['Stkcd'])], on=['Stkcd', 'YM'], how='left')

In [30]:
merged_df_2.head(10)

,Stkcd,Trdmnt,Mclsprc,Mretnd,YM,ShortName_EN_x,Accper_x,Typrep_x,F091001A,PB ratio,ShortName_EN_y,Accper_y,Typrep_y,F050504C,TradingDate,Volatility
0,1,2010-12-01,15.79,-0.036608,2010-12,SFZA,2010-12-31,A,9.525797,1.657604,SFZA,2010-12-31,A,0.234177,2010-12-31,0.375077
1,2,2010-12-01,8.22,0.011070,2010-12,WKA,2010-12-31,A,4.964544,1.655741,WKA,2010-12-31,A,0.176802,2010-12-31,0.360978
2,4,2010-12-01,12.04,-0.063764,2010-12,ST GN,2010-12-31,A,1.538716,7.824706,ST GN,2010-12-31,A,0.184460,2010-12-31,0.382118
3,5,2010-12-01,3.67,-0.046753,2010-12,SJXY,2010-12-31,A,0.738587,4.968947,SJXY,2010-12-31,A,-0.006426,2010-12-31,0.409691
4,6,2010-12-01,6.97,0.013081,2010-12,SZYA,2010-12-31,A,3.362780,2.072690,SZYA,2010-12-31,A,0.209026,2010-12-31,0.502408
5,9,2010-12-01,16.77,-0.022157,2010-12,ZGBA,2010-12-31,A,3.404840,4.925342,ZGBA,2010-12-31,A,0.131840,2010-12-31,0.542583
6,11,2010-12-01,6.83,-0.070748,2010-12,SWYA,2010-12-31,A,1.468252,4.651790,SWYA,2010-12-31,A,0.227662,2010-12-31,0.537874
7,12,2010-12-01,19.75,-0.106335,2010-12,NBA,2010-12-31,A,3.254755,6.068045,NBA,2010-12-31,A,0.258193,2010-12-31,0.551724
8,14,2010-12-01,9.19,-0.056468,2010-12,SHGF,2010-12-31,A,2.775305,3.311348,SHGF,2010-12-31,A,0.148121,2010-12-31,0.472846
9,16,2010-12-01,4.76,-0.091603,2010-12,SKJA,2010-12-31,A,3.508499,1.356706,SKJA,2010-12-31,A,0.024294,2010-12-31,0.437219

In [31]:
merged_df_2.rename(columns={'F050504C': 'ROE'}, inplace=True)

In [33]:
merged_df_2.dropna(subset=['ROE','Volatility','PB ratio'],inplace=True)

In [34]:
import pandas as pd
from sklearn.linear_model import LinearRegression

# 使用Skicit-learn的LinearRegression模型进行回归
X = merged_df_2[['ROE', 'Volatility']]
y = merged_df_2['PB ratio']

# 初始化线性回归模型
model = LinearRegression()

# 拟合模型
model.fit(X, y)

# 打印回归系数和截距
print('β:', model.coef_)
print('α:', model.intercept_)

β: [0.69645243 9.27757804]
α: -0.09172456475184809